#
#Wed Jul 07 16:17:03 COT 2021
app=/Users/kobiton/Library/Application Support/Kobiton/kobies/d-ce071717508cca3c017e-1625594441008/auto/11ec4487-1059-4ce5-901e-3c96d2951b8b/wordpress-e29bc650-df66-11eb-81c2-47caaa9bb1dd.apk
appPackage=org.wordpress.android
deviceScreenSize=1080x2220
orientation=PORTRAIT
buildToolsVersion=29.0.2
sessionName=Automation test session
appUrl=https\://kobiton-us-east.s3.amazonaws.com/users/163336/apps/wordpress-e29bc650-df66-11eb-81c2-47caaa9bb1dd.apk?AWSAccessKeyId\=AKIAJ7BONOZUJZMWR4WQ&Expires\=1625735768&Signature\=x9n5AYhh9h23o%2BW3rQqcIi5TWJc%3D
deviceName=ce071717508cca3c017e
platform=LINUX
appOS=ANDROID
deviceUDID=ce071717508cca3c017e
appActivity=org.wordpress.android.ui.WPLaunchActivity
chromedriverChromeMappingFile=/Applications/Kobiton.app/Contents/Resources/app/node_modules/@kobiton/chrome-driver/mapping.json
hub=https\://vnos227\:3c0833fe-e0ac-46f0-8e3e-ad0dc818c34d@api.kobiton.com/wd/hub
platformVersion=9
automationName=UIAutomator2
deviceModel=SM-N950U
deviceOrientation=portrait
deviceManufacturer=samsung
platformName=Android
udid=ce071717508cca3c017e
chromedriverExecutableDir=/Applications/Kobiton.app/Contents/Resources/app/node_modules/@kobiton/chrome-driver/drivers
deviceGroup=KOBITON
