webdriver.driver= appium
appium.hub = https://vnos227:3c0833fe-e0ac-46f0-8e3e-ad0dc818c34d@api.kobiton.com/wd/hub
appium.platformName = Android
appium.platformVersion = 9
appium.deviceName =Galaxy Note8
appium.app=kobiton-store:224366
appium.appPackage = org.wordpress.android
appium.appActivity = org.wordpress.android.ui.WPLaunchActivity
appium.noReset=true
appium.deviceGroup=KOBITON
appium.deviceOrientation=portrait
appium.sessionName=Automation test session
appium.captureScreenshots=true
